<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram name="第 1 页" id="Xx5Sw5_opDalGujUIvJk">
    <mxGraphModel dx="954" dy="727" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="I58kuUp2LP2TptFJ70iA-1" value="Application" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="154" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I58kuUp2LP2TptFJ70iA-3" value="BNB ZK ID SDK" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="414" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I58kuUp2LP2TptFJ70iA-4" value="Primus zktls-js-sdk" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="680" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I58kuUp2LP2TptFJ70iA-5" value="BNB ZK ID Gateway" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="930" y="70" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I58kuUp2LP2TptFJ70iA-6" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="I58kuUp2LP2TptFJ70iA-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="214" y="740" as="sourcePoint" />
            <mxPoint x="234" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I58kuUp2LP2TptFJ70iA-7" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="I58kuUp2LP2TptFJ70iA-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="750" as="sourcePoint" />
            <mxPoint x="480" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I58kuUp2LP2TptFJ70iA-8" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="I58kuUp2LP2TptFJ70iA-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="750" as="sourcePoint" />
            <mxPoint x="770" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I58kuUp2LP2TptFJ70iA-9" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="I58kuUp2LP2TptFJ70iA-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="990" y="750" as="sourcePoint" />
            <mxPoint x="1040" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I58kuUp2LP2TptFJ70iA-11" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="70" y="160" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I58kuUp2LP2TptFJ70iA-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="I58kuUp2LP2TptFJ70iA-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="240" as="sourcePoint" />
            <mxPoint x="210" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I58kuUp2LP2TptFJ70iA-13" value="发起证明请求" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="I58kuUp2LP2TptFJ70iA-12">
          <mxGeometry x="-0.2727" relative="1" as="geometry">
            <mxPoint x="14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I58kuUp2LP2TptFJ70iA-14" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="220" as="sourcePoint" />
            <mxPoint x="470" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I58kuUp2LP2TptFJ70iA-16" value="调用prove，开始证明" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="I58kuUp2LP2TptFJ70iA-14">
          <mxGeometry x="-0.488" y="1" relative="1" as="geometry">
            <mxPoint x="46" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I58kuUp2LP2TptFJ70iA-17" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="270" as="sourcePoint" />
            <mxPoint x="740" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I58kuUp2LP2TptFJ70iA-18" value="生成zkTLS证明" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="I58kuUp2LP2TptFJ70iA-17">
          <mxGeometry x="-0.36" y="2" relative="1" as="geometry">
            <mxPoint x="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I58kuUp2LP2TptFJ70iA-19" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="320" as="sourcePoint" />
            <mxPoint x="480" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I58kuUp2LP2TptFJ70iA-21" value="返回zkTLS证明结果" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="I58kuUp2LP2TptFJ70iA-19">
          <mxGeometry x="0.4231" y="-1" relative="1" as="geometry">
            <mxPoint x="35" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I58kuUp2LP2TptFJ70iA-22" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="370" as="sourcePoint" />
            <mxPoint x="990" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I58kuUp2LP2TptFJ70iA-23" value="调用proof-requests生成zkVM证明" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="I58kuUp2LP2TptFJ70iA-22">
          <mxGeometry x="-0.7255" y="1" relative="1" as="geometry">
            <mxPoint x="60" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I58kuUp2LP2TptFJ70iA-24" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="420" as="sourcePoint" />
            <mxPoint x="990" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I58kuUp2LP2TptFJ70iA-25" value="查询zkVM证明结果" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="I58kuUp2LP2TptFJ70iA-24">
          <mxGeometry x="-0.7346" y="3" relative="1" as="geometry">
            <mxPoint x="41" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I58kuUp2LP2TptFJ70iA-26" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="990" y="470" as="sourcePoint" />
            <mxPoint x="470" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I58kuUp2LP2TptFJ70iA-27" value="返回zkVM证明结果" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="I58kuUp2LP2TptFJ70iA-26">
          <mxGeometry x="0.7192" relative="1" as="geometry">
            <mxPoint x="47" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I58kuUp2LP2TptFJ70iA-28" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="520" as="sourcePoint" />
            <mxPoint x="220" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I58kuUp2LP2TptFJ70iA-29" value="返回证明结果" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="I58kuUp2LP2TptFJ70iA-28">
          <mxGeometry x="0.416" y="-2" relative="1" as="geometry">
            <mxPoint x="17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I58kuUp2LP2TptFJ70iA-30" value="BNB ZK ID&amp;nbsp;&lt;div&gt;On-chain Identify Registry&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1150" y="70" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I58kuUp2LP2TptFJ70iA-31" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="I58kuUp2LP2TptFJ70iA-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1220" y="750" as="sourcePoint" />
            <mxPoint x="1050" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I58kuUp2LP2TptFJ70iA-32" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="570" as="sourcePoint" />
            <mxPoint x="470" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I58kuUp2LP2TptFJ70iA-33" value="调用quey查询链上信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="I58kuUp2LP2TptFJ70iA-32">
          <mxGeometry x="-0.4538" y="1" relative="1" as="geometry">
            <mxPoint x="12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I58kuUp2LP2TptFJ70iA-34" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="600" as="sourcePoint" />
            <mxPoint x="1210" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I58kuUp2LP2TptFJ70iA-35" value="查询链上信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="I58kuUp2LP2TptFJ70iA-34">
          <mxGeometry x="-0.8055" relative="1" as="geometry">
            <mxPoint x="19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I58kuUp2LP2TptFJ70iA-36" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1210" y="640" as="sourcePoint" />
            <mxPoint x="480" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I58kuUp2LP2TptFJ70iA-37" value="返回链上信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="I58kuUp2LP2TptFJ70iA-36">
          <mxGeometry x="0.8082" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
